DEV_MODE=production
# .env.local
MONGODB_URI=mongodb+srv://dubuicp123:giLFQiRhRlSVinY1@cluster0.hecvxbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=food-order
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000
# redis cloud
SECRET_KEY=eefeijfkskjhfuhudhfudd
REDIS_HOST=redis-19738.c302.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=19738
REDIS_PASSWORD=b0P7hgQM83PYTw7vBFQjhXaXDLKkxUPB
REDIS_USERNAME=default